{
  "version": 2,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/yongshinhalmom/(.*)",
      "destination": "/$1",
      "permanent": true
    },
    {
      "source": "/yongshinhalmom",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/example/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/naverdcc7e03800de1837121ae9c45b5e31db.html",
      "destination": "/naverdcc7e03800de1837121ae9c45b5e31db.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}